
var Data = {
  "make": ["FORD"], 
  "sources": ["KBB", "STRAIGHT PURCHASE", "TRADE IN", "LEASE BUY OUT"],
  "years": [2021, 2022, 2023, 2024],
  "status": ["BCA", "IN STOCK", "RECALL", "SOLD", "HOLD", "IN-TRANSIT","RECIEVED","DEALER TRADE","UPFIT","DEMO","JEEP DOC","BROKER DEAL"],
  "model": [
    {
      "name": "BRONCO",
      "Series": ["Badlands", "Base", "Black Diamond", "WILDTRACK", "OUTER BANKS", "ADVANCED", "BIG BEND"]
    },
    {
      "name": "BRONCO SPORT",
      "Series": ["Badlands", "Base", "Big Bend", "Big Bend (TM)", "Outer Banks", "Outer Banks (TM)"]
    },
    {
      "name": "F-450",
      "Series": ["XL", "XLT"]
    },
    {
      "name": "EDGE",
      "Series": ["S", "SEL", "ST-LINE", "ST", "SE", "TITANIUM"]
    },
    {
      "name": "ESCAPE",
      "Series": ["SE", "SE Hybrid", "Titanium", "Titanium Hybrid", "SEL", "S"]
    },
    {
      "name": "EXPEDITION",
      "Series": ["Limited", "Limited Max", "XLT", "XLT MAX", "TIMBERLINE", "KING RANCH"]
    },
    {
      "name": "EXPLORER",
      "Series": ["ST", "ST-LINE", "Timberline", "XLT", "KING RANCH", "ST RWD", "BASE", "LIMITED", "PLATINUM"]
    },
    {
      "name": "F-150",
      "Series": ["Lariat", "Platinum", "RAPTOR", "Tremor", "XL", "XLT", "KING RANCH", "BASE", "LIMITED"]
    },
    {
      "name": "F-250SD",
      "Series": ["Base", "Lariat", "XL", "KING RANCH", "XLT", "LIMITED"]
    },
    {
      "name": "MAVERICK",
      "Series": ["XL SUPERCREW", "LARIAT", "XLT SUPERCREW"]
    },
    {
      "name": "MUSTANG",
      "Series": ["EcoBoast Fastback", "EcoBoast Premium Fastback", "GT Fastback", "P8C-301A", "P8C-400A", "GT-COUPE", "GT-PREMIUM"]
    },
    {
      "name": "MACH-E",
      "Series": ["Premium", "Select", "California Route 1", "GT-PREMIUM", "GT"]
    },
    {
      "name": "RANGER",
      "Series": ["LARIAT", "XL", "XLT"]
    },
    {
      "name": "TRANSIT",
      "Series": ["XL", "XLT"]
    },
    {
      "name": "F-350",
      "Series": ["XL SUPER CAB", "LARIAT", "XL", "KING RANCH"]
    },
    {
      "name": "F-550",
      "Series": ["XLT", "XL"]
    },
    {
      "name": "E-TRANSIT",
      "Series": ["HR"]
    },
    {
      "name": "F-150 LIGHTNING",
      "Series": ["LARIAT", "XL", "XLT"]
    }
  ],
  "colors": [
    {"code": "PUM", "name": "AGATE BLACK"},
    {"code": "PDR", "name": "AVALANCHE"},
    {"code": "PYZ", "name": "OXFORD WHITE"},
    {"code": "PAZ", "name": "STAR WHITE"},
    {"code": "PA3", "name": "SPACE WHITE"},
    {"code": "PG1", "name": "SHADOW BLACK"},
    {"code": "PHY", "name": "DARK MATTER PC"},
    {"code": "PM7", "name": "CARBONIZED GRAY"},
    {"code": "PUJ", "name": "STERLING GRAY"},
    {"code": "PJS", "name": "ICONIC SILVER"},
    {"code": "PTN", "name": "SILVER GREY"},
    {"code": "PNE", "name": "FIGHTER JET GRAY"},
    {"code": "PAE", "name": "GRABBER BLUE"},
    {"code": "PK1", "name": "VAPOR BLUE"},
    {"code": "PAB", "name": "BLUE TINTED CLEARCOAT"},
    {"code": "PE7", "name": "VELOCITY BLUE"},
    {"code": "PL3", "name": "ALTO BLUE"},
    {"code": "PKU", "name": "AREA 51"},
    {"code": "PB3", "name": "ATLAS BLUE"},
    {"code": "PC8", "name": "STONE BLUE"},
    {"code": "PG4", "name": "AZURE GRAY MET TRI-COAT"},
    {"code": "PLM", "name": "ROYAL BLUE"},
    {"code": "PHX", "name": "ANTIMATTER BLUE"},
    {"code": "PLK", "name": "DARK BLUE"},
    {"code": "PE1", "name": "BLUE EMBER"},
    {"code": "PNE", "name": "CACTUS GRAY"},
    {"code": "PLN", "name": "LIGHT BLUE"},
    {"code": "PDB", "name": "SHELTER GREEN"},
    {"code": "PFA", "name": "ERUPTION GREEN METALLIC"},
    {"code": "PFC", "name": "WILD GREEN"},
    {"code": "PL9", "name": "FORGED GREEN"},
    {"code": "PGR", "name": "GREEN"},
    {"code": "PL8", "name": "CINNABAR RED"},
    {"code": "PD4", "name": "RAPID RED MET"},
    {"code": "PEA", "name": "HOT PEPPER RED"},
    {"code": "PPQ", "name": "RACE RED"},
    {"code": "PC9", "name": "JEWEL RED"},
    {"code": "PE4", "name": "VERMILLION RED"},
    {"code": "PJL", "name": "DARK TOREADOR RED"},
    {"code": "PR3", "name": "BURGUNDY VELVET"},
    {"code": "PVA", "name": "TERRAIN"},
    {"code": "PE3", "name": "ARIZONA BEIGE"},
    {"code": "PCN", "name": "CODE ORANGE"},
    {"code": "PSB", "name": "CYBER ORANGE"},
    {"code": "PVA", "name": "DESERT SAND"},
    {"code": "PKY", "name": "PEAK BLUE"},
    {"code": "PCW", "name": "ROBINS EGG BLUE"},
    {"code": "PS6", "name": "YELLOSTONE"},
    {"code": "PMB", "name": "ORANGE"},
    {"code": "PJ1", "name": "KODIAC BROWN"},
    {"code": "PYG", "name": "MED TITANIUM"},
    {"code": "PBU", "name": "MEDIUM BROWN"},
    {"code": "PHG", "name": "SMOKESTONE"},
    {"code": "PP2", "name": "MISCHIEVOUS PURPLE"}
  ]
}
